studioVersion:
  major: 5
  minor: 20
  patch: 0
  build: 26040820
  type: Public
coreVersion: 356
clientVersion: 13.86
updateCheckpoint: 96
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Emergency Food Esc
  lensDescriptors:
    []
  lensApplicableContext:
    - live_camera
    - reply_camera
    - video_chat
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
  platformBundlesEnabled: false
  iconHash: 4844b866ef3f43bdcd5266c1bc0566ef
  videoPreviewHash: 7e90ef11ac6bf014b6aed23190c5c3a9
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.20.0.26040820
  activationCamera: Front
  sourceMapEnabled: false
  shaderCacheInvalidationEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  documentId: 537f807f-2bac-4b85-bdde-a24790aa0a74
  originalDocumentId: f3d524c5-ac07-44a7-b03a-e07d591396ec
  packageId: ""
  packageVersion: ""
  spkPrivilegeLevel: Generic
  gluboEnabled: false
